# PoC

./: .gitignore  PoCApp.sln
FtAiMsDemo/FtAiMsDemo/: App.xaml  App.xaml.cs  FtAiMsDemo.csproj  MainPage.xaml  MainPage.xaml.cs
FtAiMsDemo/FtAiMsDemo.Android/: FtAiMsDemo.Android.csproj  MainActivity.cs
FtAiMsDemo/FtAiMsDemo.UWP/: App.xaml  App.xaml.cs  FtAiMsDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
FtAiMsDemo/FtAiMsDemo/Helpers/: CustomVisionWrapper.cs  FtCameraExtension.cs  FtCommandsWrapper.cs  ImageResourceExtension.cs  LogProvider.cs  ResourceLoader.cs
FtAiMsDemo/FtAiMsDemo/Views/: CameraView.xaml  CameraView.xaml.cs  RobotControl.xaml  RobotControl.xaml.cs
FtApp/: FtApp.projitems
FtApp/Fischertechnik/: FtExtension.cs  FtMotorExtension.cs  IFtInterface.cs
FtApp/Fischertechnik/Events/: CounterChangedEventArgs.cs
FtApp/Fischertechnik/Txt/: TxtCommunication.cs  TxtInterface.cs
FtApp/Fischertechnik/Txt/Camera/: FrameReceivedEventArgs.cs  TxtCameraCommunication.cs
PoCApp/: CustomVisionWrapper.cs  PoCApp.csproj  Program.cs  SerialSocketAdapter.cs
